# softwareEngineering

./: README.md  pom.xml
app/app/: build.gradle
app/app/src/androidTest/java/com/example/bottomdemo/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/bottomdemo/: CourseActivity.java  InsertCourse.java  InsertSetQd.java  MainActivity.java  QdxqActivity.java  TFirstFragment.java  TFirstViewModel.java  TSecondFragment.java  TSecondViewModel.java  T_Qdrecord_List.java  T_Student_Choice_List.java  T_Student_List.java  (+2 more)
app/app/src/main/res/drawable/: blackground.xml  button_circle_shape.xml  editsharp.xml
app/app/src/main/res/layout/: activity_face_register.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  dingwei_set.xml  face_activity_choose_function.xml  face_activity_face_attr_preview.xml  face_activity_face_manage.xml  face_activity_image_process.xml  face_activity_init.xml  face_activity_init2.xml  face_activity_init3.xml  face_activity_multi_image.xml  face_activity_register_and_recognize.xml  face_activity_register_and_recognize2.xml  face_activity_wait.xml  face_dialog_choose_detect_degree.xml  insert_course.xml  insert_qdset.xml  qdxq.xml  s_course_list.xml  s_dingwei_set.xml  s_finish_qd.xml  s_finish_qd_item.xml  s_first_fragment.xml  s_fragment.xml  s_handle_join_course_list.xml  s_handle_joincourse_item.xml  s_join_course_list.xml  s_joincourse_item.xml  s_list_item.xml  s_qd_info.xml  s_second_fragment.xml  s_wait_qd.xml  s_wait_qd_face.xml  s_wait_qd_item.xml  student_main.xml  t_choice_course.xml  t_choicestudentlists.xml  (+10 more)
app/app/src/main/res/menu/: menu.xml  smenu.xml
app/app/src/main/res/navigation/: navigation.xml  s_navigation.xml
app/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/app/src/main/res/values-zh/: strings.xml
(+104 files in other folders)
