<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:id="@+id/login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            />

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入手机号"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:id="@+id/register_account"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="请输入姓名"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:id="@+id/register_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="phone"
        android:ems="11"
        android:hint="请输入学号"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:id="@+id/register_id" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="密码"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:paddingLeft="16dp"
        android:id="@+id/register_mima"
        android:inputType="textPassword"
        android:ems="10"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="确认密码"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:paddingLeft="16dp"
        android:id="@+id/register_mima_again"
        android:inputType="textPassword"
        android:ems="10"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <Button
            android:id="@+id/yzm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-3dp"
            android:background="@drawable/yzm"
            android:fontFamily="sans-serif" />

        <EditText
            android:id="@+id/yanzheng"
            android:layout_width="329dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="-18dp"
            android:layout_toStartOf="@+id/yzm"
            android:background="#ffffff"
            android:hint="验证码"
            android:inputType="textPersonName"
            android:paddingLeft="16dp" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#33CC99"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:id="@+id/register_button"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">


    </RelativeLayout>
</LinearLayout>
