<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Face.ChooseFunctionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#40E0D0">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="人脸识别"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/back19"
            android:layout_width="40dp"
            android:layout_height="29dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/back"></Button>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:onClick="chooseDetectDegree"-->
<!--            android:text="@string/choose_detect_degree" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="activeEngine"
            android:background="@drawable/button_circle_shape"
            android:text="@string/active_engine" />


<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:onClick="jumpToSingleImageActivity"-->
<!--            android:text="@string/page_single_image" />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:onClick="jumpToPreviewActivity"-->
<!--            android:text="@string/page_preview" />-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:onClick="jumpToMultiImageActivity"-->
<!--            android:text="@string/page_multi_image" />-->


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="jumpToFaceRecognizeActivity"
            android:background="@drawable/button_circle_shape"
            android:layout_marginTop="50dp"
            android:text="@string/page_face_recognize" />

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:onClick="jumpToIrFaceRecognizeActivity"-->
<!--            android:text="@string/page_ir_face_recognize" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:gravity="center"
            android:onClick="jumpToBatchRegisterActivity"
            android:text="@string/page_face_manage" />
    </LinearLayout>

</RelativeLayout>