<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#40E0D0">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="115dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:text="签到设置"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/back8"
                android:layout_width="40dp"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/back"></Button>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="签到课程"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/eduSpinner"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dialog"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="开始时间"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/starttime"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:hint="以当前时间为准"
                android:textSize="20sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="时长设置"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/timing"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:hint="签到时长设置"
                android:textSize="20sp"></EditText>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="300dp">

            <Button

                android:id="@+id/setqd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_circle_shape"
                android:clickable="true"
                android:text="设置签到"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                android:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>