<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#40E0D0">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="签到打卡"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/back17"
                android:layout_width="40dp"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/back"></Button>

        </RelativeLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/sym_def_app_icon" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:paddingLeft="100dp"
                        android:paddingTop="10dp"
                        android:text="你的姓名:"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/sname4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:text="张三"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <View  android:layout_height="2px"
                        android:layout_width="210dp"
                        android:background="#FF4081"

                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:paddingLeft="100dp"
                        android:paddingTop="10dp"
                        android:text="你的课程:"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/cname_15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:paddingTop="10dp"
                        android:textColor="#000000"
                        android:text="机器学习"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <View  android:layout_height="2px"
                        android:layout_width="210dp"
                        android:background="#FF4081"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:paddingLeft="100dp"
                        android:paddingTop="10dp"
                        android:text="签到时间:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/start_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:paddingTop="10dp"
                        android:text="当前时间"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <View  android:layout_height="2px"
                        android:layout_width="210dp"
                        android:background="#FF4081"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#ffffff"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingLeft="100dp"
                        android:text="签到地点:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"


                        />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/dingweibtn"
                        android:background="@drawable/didian" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <View  android:layout_height="2px"
                        android:layout_width="210dp"
                        android:background="#FF4081"

                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginTop="70dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/qd_success"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_circle_shape"
                    android:clickable="true"
                    android:text="确认签到"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>