<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.bottomdemo.TFirstFragment"
        android:label="课程"
        tools:layout="@layout/t_first_fragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.bottomdemo.TSecondFragment"
        android:label="我的"
        tools:layout="@layout/t_second_fragment" />
</navigation>