<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/s_navigation"
    app:startDestination="@id/s_firstFragment">

    <fragment
        android:id="@+id/s_firstFragment"
        android:name="com.example.bottomdemo.Student.SFirstFragment"
        android:label="课程"
        tools:layout="@layout/s_first_fragment" />
    <fragment
        android:id="@+id/s_secondFragment"
        android:name="com.example.bottomdemo.Student.SSecondFragment"
        android:label="我的"
        tools:layout="@layout/s_second_fragment" />
</navigation>